<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/app_name"
    android:widgetCategory="home_screen"
    android:updatePeriodMillis="3600000"
    android:resizeMode="horizontal|vertical"
    android:initialLayout="@layout/glance_default_loading_layout"
    android:minHeight="100dp"
    android:minResizeHeight="100dp"
    android:maxResizeHeight="200dp"
    android:minWidth="400dp"
    android:minResizeWidth="200dp"
    android:targetCellHeight="2"
    android:targetCellWidth="5" />
